<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
>

    <Button
        android:id="@+id/pick_from_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_calendars"
    />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
    />

    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Free Slots:"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:textSize="19dp"
        android:layout_height="wrap_content"
        android:text= ""/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Loaded Files:"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/mainListView">
    </ListView>



    <!--<fragment-->
        <!--android:id="@+id/sample_fragment"-->
        <!--class="com.dimorinny.sample.SampleFragment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
    <!--/>-->
</LinearLayout>
</ScrollView>
